<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepTwoCell" rowHeight="63" id="KGk-i7-Jjw" customClass="StepTwoCell" customModule="ExampleBCP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-ft-XPN">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inglaterra" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-Kb-aQR">
                                <rect key="frame" x="16" y="5" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fyR-gl-37H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="brg-hi-aRC">
                                <rect key="frame" x="92" y="5" width="221" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1 EUR = 1.000 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-Iw-b8X">
                                <rect key="frame" x="92" y="29.5" width="221" height="25.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-wx-IQ5">
                                <rect key="frame" x="92" y="59" width="221" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0nP-HL-fTC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brg-hi-aRC" firstAttribute="leading" secondItem="Tko-Kb-aQR" secondAttribute="trailing" constant="16" id="6iF-9z-Aeo"/>
                            <constraint firstAttribute="bottom" secondItem="HGi-wx-IQ5" secondAttribute="bottom" id="7WH-kk-DHz"/>
                            <constraint firstItem="Tko-Kb-aQR" firstAttribute="top" secondItem="fGU-ft-XPN" secondAttribute="top" constant="5" id="9Ma-8g-aOi"/>
                            <constraint firstItem="eZj-Iw-b8X" firstAttribute="leading" secondItem="Tko-Kb-aQR" secondAttribute="trailing" constant="16" id="Db3-cq-r7d"/>
                            <constraint firstAttribute="bottom" secondItem="eZj-Iw-b8X" secondAttribute="bottom" constant="5" id="M4I-HM-pP3"/>
                            <constraint firstItem="HGi-wx-IQ5" firstAttribute="centerX" secondItem="eZj-Iw-b8X" secondAttribute="centerX" id="Nw8-jv-dZZ"/>
                            <constraint firstAttribute="trailing" secondItem="brg-hi-aRC" secondAttribute="trailing" constant="16" id="OEK-g2-9rN"/>
                            <constraint firstItem="HGi-wx-IQ5" firstAttribute="leading" secondItem="eZj-Iw-b8X" secondAttribute="leading" id="UJ1-xs-xbL"/>
                            <constraint firstAttribute="trailing" secondItem="eZj-Iw-b8X" secondAttribute="trailing" constant="16" id="Uto-9G-vdg"/>
                            <constraint firstItem="brg-hi-aRC" firstAttribute="top" secondItem="fGU-ft-XPN" secondAttribute="top" constant="5" id="VYI-FT-Dnb"/>
                            <constraint firstItem="eZj-Iw-b8X" firstAttribute="top" secondItem="brg-hi-aRC" secondAttribute="bottom" constant="5" id="ZD2-Zt-Zy5"/>
                            <constraint firstItem="Tko-Kb-aQR" firstAttribute="leading" secondItem="fGU-ft-XPN" secondAttribute="leading" constant="16" id="ZYE-fs-l4I"/>
                            <constraint firstAttribute="height" constant="60" id="vaQ-QD-Ish"/>
                            <constraint firstAttribute="bottom" secondItem="Tko-Kb-aQR" secondAttribute="bottom" constant="5" id="wtn-CV-9H4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fGU-ft-XPN" secondAttribute="bottom" id="4Gr-jq-QDh"/>
                    <constraint firstItem="fGU-ft-XPN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gmt-ya-F6e"/>
                    <constraint firstAttribute="trailing" secondItem="fGU-ft-XPN" secondAttribute="trailing" id="KCQ-98-bNt"/>
                    <constraint firstItem="fGU-ft-XPN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LS2-wM-DxU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryNameLabel" destination="brg-hi-aRC" id="4uF-gQ-5V0"/>
                <outlet property="imageCountry" destination="Tko-Kb-aQR" id="00p-Th-1PV"/>
                <outlet property="typeChangeLabel" destination="eZj-Iw-b8X" id="ikZ-RZ-Yco"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="98.102678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Inglaterra" width="128" height="86"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
